Write a Pandas program to find the countries in the world alcohol consumption dataset where the beer servings, spirit servings, and wine servings are all greater than 50 liters. Retrieve the country names for these records.

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("dataset/World_Alcohol_Dataset - MAIN.csv")

In [6]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
0,Afghanistan,0,0,0,65.0,ASIA (EX. NEAR EAST),700
1,Albania,89,132,54,77.8,EASTERN EUROPE,4500
2,Algeria,25,0,14,75.6,NORTHERN AFRICA,6000
3,Angola,217,57,45,52.4,SUB-SAHARAN AFRICA,1900
4,Antigua and Barbuda,102,128,45,76.4,LATIN AMER. & CARIB,11000

In [7]:
df1=df.copy() #defining a new dataframe 
df1=df1[df1["wine_servings"]!="?"]
df1

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
0,Afghanistan,0,0,0,65.0,ASIA (EX. NEAR EAST),700
1,Albania,89,132,54,77.8,EASTERN EUROPE,4500
2,Algeria,25,0,14,75.6,NORTHERN AFRICA,6000
3,Angola,217,57,45,52.4,SUB-SAHARAN AFRICA,1900
4,Antigua and Barbuda,102,128,45,76.4,LATIN AMER. & CARIB,11000
...,...,...,...,...,...,...,...
172,Venezuela,333,100,3,74.1,LATIN AMER. & CARIB,4800
173,Vietnam,111,2,1,76.0,ASIA (EX. NEAR EAST),2500
174,Yemen,6,0,0,65.7,NEAR EAST,650
175,Zambia,32,19,4,61.8,SUB-SAHARAN AFRICA,1000
176,Zimbabwe,64,18,4,67.0,SUB-SAHARAN AFRICA,950

In [8]:
df1=df1[df1["beer_servings"]!="?"]
df1=df1[df1["spirit_servings"]!="?"]

In [10]:
#changing types of the three columns
df1["beer_servings"]=df1["beer_servings"].astype(int)
df1["wine_servings"]=df1["wine_servings"].astype(int)
df1["spirit_servings"]=df1["spirit_servings"].astype(int)

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 174 entries, 0 to 176
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          174 non-null    object
 1   beer_servings    174 non-null    int64
 2   spirit_servings  174 non-null    int64
 3   wine_servings    174 non-null    int64
 4   life_expentancy  174 non-null    float64
 5   region           174 non-null    object
 6   gdp_per_capita   174 non-null    int64
dtypes: float64(1), int64(4), object(2)
memory usage: 10.9+ KB

In [20]:
df1[(df1["beer_servings"]>50)&(df1["wine_servings"]>50)&(df1["spirit_servings"]>50)]["country"].to_frame()

            country
1           Albania
7         Australia
8           Austria
15          Belgium
24         Bulgaria
30           Canada
33            Chile
40          Croatia
42           Cyprus
43          Czechia
53          Estonia
56          Finland
57           France
58            Gabon
60          Georgia
61          Germany
63           Greece
71          Hungary
72          Iceland
77          Ireland
89           Latvia
94        Lithuania
95       Luxembourg
102           Malta
113     Netherlands
114     New Zealand
119          Norway
124        Paraguay
127          Poland
128        Portugal
130         Romania
131          Russia
136          Serbia
140        Slovakia
141        Slovenia
144    South Africa
146           Spain
151          Sweden
152     Switzerland
167  United Kingdom
169             USA