Write a Pandas program to filter the records from the world alcohol consumption dataset where the GDP per capita is above 10,000 and the wine servings are greater than 100. Retrieve the country, beer servings, spirit servings, and life expectancy for these filtered records.

In [16]:
import pandas as pd

df = pd.read_csv("dataset/World_Alcohol_Dataset - MAIN.csv")

In [17]:
df

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
0,Afghanistan,0,0,0,65.0,ASIA (EX. NEAR EAST),700
1,Albania,89,132,54,77.8,EASTERN EUROPE,4500
2,Algeria,25,0,14,75.6,NORTHERN AFRICA,6000
3,Angola,217,57,45,52.4,SUB-SAHARAN AFRICA,1900
4,Antigua and Barbuda,102,128,45,76.4,LATIN AMER. & CARIB,11000
...,...,...,...,...,...,...,...
172,Venezuela,333,100,3,74.1,LATIN AMER. & CARIB,4800
173,Vietnam,111,2,1,76.0,ASIA (EX. NEAR EAST),2500
174,Yemen,6,0,0,65.7,NEAR EAST,650
175,Zambia,32,19,4,61.8,SUB-SAHARAN AFRICA,1000
176,Zimbabwe,64,18,4,67.0,SUB-SAHARAN AFRICA,950

In [18]:
df[df["wine_servings"].str.contains("\?")] #we can see the row with the "?" character.

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
10,Bahamas,122,176,?,76.1,LATIN AMER. & CARIB,16700

In [19]:
df=df[df["wine_servings"]!="?"] #we dropped the row due the missing data on wine_servings

In [20]:
df[df["wine_servings"].str.contains("\?")] #we check again

Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, life_expentancy, region, gdp_per_capita]
Index: []

In [ ]:
df["wine_servings"]=df["wine_servings"].astype(int) #we cast the int type on "wine_servings"

In [24]:
df.dtypes

country             object
beer_servings       object
spirit_servings     object
wine_servings        int64
life_expentancy    float64
region              object
gdp_per_capita       int64
dtype: object

In [30]:
filtered_df=df[(df["gdp_per_capita"]>10000)&(df["wine_servings"]>100)] #we initialize another df to filter the requested infos

filtered_df[["country","beer_servings","spirit_servings","life_expentancy"]] #we visualize only the requested columns

            country beer_servings spirit_servings  life_expentancy
5         Argentina           193              25             76.3
7         Australia           261              72             82.8
8           Austria           279              75             81.5
15          Belgium           295              84             81.1
40          Croatia           230              87             78.0
42           Cyprus           192             154             85.0
43          Czechia           361             170             78.8
44          Denmark           224               ?             86.0
57           France           127             151             82.4
61          Germany           346             117             81.0
63           Greece           133             112             81.0
71          Hungary           234             215             75.8
77          Ireland           313             118             81.4
79            Italy            85              42             82.7
95       Luxembourg           236             133             82.0
102           Malta           149             100             81.7
113     Netherlands           251              88             81.9
114     New Zealand           203              79             81.6
119          Norway           169              71             81.8
128        Portugal           194              67             81.1
140        Slovakia           196             293             76.7
141        Slovenia           270              51             88.0
146           Spain           284             157             82.8
151          Sweden           152              60             82.4
152     Switzerland           185             100             83.4
167  United Kingdom           219             126             81.2
168         Uruguay           115              35             77.0