In [39]:
import pandas as pd

In [40]:
df=pd.read_csv("dataset/World_Alcohol_Dataset - MAIN.csv")

Write a Pandas program to filter the records from the world alcohol consumption dataset where the beer servings are greater than 200 lt and the life expectancy is above 70 years.

In [41]:
df.dtypes

country             object
beer_servings       object
spirit_servings     object
wine_servings       object
life_expentancy    float64
region              object
gdp_per_capita       int64
dtype: object

In [42]:
df["beer_servings"].astype(int)
#can not cast "int" type to df["beer_servings"] because there is/are character/s with "?" string.

ValueError: invalid literal for int() with base 10: '?'

In [45]:
df[df["beer_servings"].str.contains("\?")] 
#now we can see the row with the "?" character.

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
96,Macedonia,?,27,86,75.7,EASTERN EUROPE,6700

In [46]:
df = df[df["beer_servings"]!= "?"] #we dropped the row due the missing data on beer_servings

In [47]:
df[df["beer_servings"].str.contains("\?")] #we do another check

Empty DataFrame
Columns: [country, beer_servings, spirit_servings, wine_servings, life_expentancy, region, gdp_per_capita]
Index: []

In [48]:
df["beer_servings"]=df["beer_servings"].astype(int)

In [51]:
df.dtypes # beer_servings is now int type

country             object
beer_servings        int64
spirit_servings     object
wine_servings       object
life_expentancy    float64
region              object
gdp_per_capita       int64
dtype: object

In [58]:
filtered_df= df[(df["beer_servings"]>200) & (df["life_expentancy"]>70)] #we initialize another df to filter the requested infos

filtered_df

,country,beer_servings,spirit_servings,wine_servings,life_expentancy,region,gdp_per_capita
7,Australia,261,72,212,82.8,OCEANIA,29000
8,Austria,279,75,191,81.5,WESTERN EUROPE,30000
15,Belgium,295,84,212,81.1,WESTERN EUROPE,29100
16,Belize,263,114,8,71.0,LATIN AMER. & CARIB,4900
22,Brazil,245,145,16,75.0,LATIN AMER. & CARIB,7600
24,Bulgaria,231,252,94,74.5,EASTERN EUROPE,7600
30,Canada,240,122,100,82.2,NORTHERN AMERICA,29800
40,Croatia,230,87,254,78.0,EASTERN EUROPE,10600
43,Czechia,361,170,134,78.8,EASTERN EUROPE,15700
44,Denmark,224,?,278,86.0,WESTERN EUROPE,31100
53,Estonia,224,194,59,77.6,BALTICS,12300
56,Finland,263,133,97,81.1,WESTERN EUROPE,27400
61,Germany,346,117,175,81.0,WESTERN EUROPE,27600
71,Hungary,234,215,185,75.8,EASTERN EUROPE,13900
72,Iceland,233,61,78,82.7,WESTERN EUROPE,30900
77,Ireland,313,118,165,81.4,WESTERN EUROPE,29600
89,Latvia,281,216,62,74.6,BALTICS,10200
94,Lithuania,343,244,56,73.6,BALTICS,11400
95,Luxembourg,236,133,271,82.0,WESTERN EUROPE,55100
105,Mexico,238,68,5,76.7,LATIN AMER. & CARIB,9000
113,Netherlands,251,88,190,81.9,WESTERN EUROPE,28600
114,New Zealand,203,79,175,81.6,OCEANIA,21600
122,Panama,285,104,18,77.8,LATIN AMER. & CARIB,6300
124,Paraguay,213,117,74,74.0,LATIN AMER. & CARIB,4700
127,Poland,343,215,56,77.5,EASTERN EUROPE,11100
130,Romania,297,122,167,75.0,EASTERN EUROPE,7000
131,Russia,247,326,73,75.0,C.W. OF IND. STATES,8900
136,Serbia,283,131,127,75.6,EASTERN EUROPE,2200
141,Slovenia,270,51,276,88.0,EASTERN EUROPE,19000
146,Spain,284,157,112,82.8,WESTERN EUROPE,22000
165,Ukraine,206,237,45,71.3,C.W. OF IND. STATES,5400
167,United Kingdom,219,126,195,81.2,WESTERN EUROPE,27700
169,USA,249,158,84,79.3,NORTHERN AMERICA,37800
172,Venezuela,333,100,3,74.1,LATIN AMER. & CARIB,4800